<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="310.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pandemic.aider.client.ui.log.old.SignUpController">
    <children>
        <VBox prefHeight="310.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="signUpWarningLabel" alignment="CENTER" prefHeight="38.0" prefWidth="283.0" textFill="RED">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Label>
                <HBox>
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                            <image>
                                <Image url="@../../../res/icons8-name-60-black.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="nameTextField" prefHeight="26.0" prefWidth="226.0" promptText="Enter Name">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                            <image>
                                <Image url="@../../../res/icons8-user-24-black.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="227.0"
                                   promptText="Enter Username">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../res/icons8-password-30-black.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </ImageView>
                        <StackPane>
                            <children>
                                <TextField fx:id="passwordTextField" prefHeight="26.0" prefWidth="230.0"
                                           promptText="Enter Password">
                                    <StackPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </StackPane.margin>
                                </TextField>
                                <PasswordField fx:id="passwordHiddenField" prefHeight="24.0" prefWidth="200.0"
                                               promptText="Enter Password">
                                    <StackPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </StackPane.margin>
                                </PasswordField>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="56.0">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../res/icons8-password-reset-60-black.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </ImageView>
                        <StackPane>
                            <children>
                                <TextField fx:id="confirmPasswordTextField" prefHeight="26.0" prefWidth="230.0"
                                           promptText="Enter Password">
                                    <StackPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </StackPane.margin>
                                </TextField>
                                <PasswordField fx:id="confirmPasswordHiddenField" prefHeight="24.0" prefWidth="200.0"
                                               promptText="Confirm Password">
                                    <StackPane.margin>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </StackPane.margin>
                                </PasswordField>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <CheckBox fx:id="passwordCheckBoxToggle" mnemonicParsing="false" onAction="#showPassword"
                          text="Show Password">
                    <VBox.margin>
                        <Insets bottom="10.0" left="44.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                </CheckBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
                    <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#signUpAction"
                                prefHeight="30.0" prefWidth="150.0" text="Sign Up">
                            <HBox.margin>
                                <Insets left="10.0" right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="30.0" prefWidth="150.0"
                                text="Cancel">
                            <HBox.margin>
                                <Insets left="5.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
